[gd_scene format=3 uid="uid://dwjjb1dmmg2w4"]

[ext_resource type="Script" uid="uid://dwluluoumxvot" path="res://scripts/player/player.gd" id="1_player"]
[ext_resource type="SpriteFrames" uid="uid://b8md8yilkm16u" path="res://assets/sprites/characters/player/kasuari/kasuari_frames.tres" id="2_frames"]
[ext_resource type="Shader" path="res://shaders/hit_flash.gdshader" id="3_hit_flash"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hit_flash"]
shader = ExtResource("3_hit_flash")
shader_parameter/flash_intensity = 0.0
shader_parameter/flash_color = Color(1, 1, 1, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hurtbox"]
radius = 13.0

[sub_resource type="CircleShape2D" id="CircleShape2D_melee"]
radius = 19.0

[node name="Player" type="CharacterBody2D" unique_id=953070246]
collision_layer = 1
collision_mask = 8
script = ExtResource("1_player")

[node name="Shadow" type="Polygon2D" parent="."]
position = Vector2(0, 16)
z_index = -1
color = Color(0, 0, 0, 0.3)
polygon = PackedVector2Array(-13, -4, -11, -7, -5, -8, 0, -8, 5, -8, 11, -7, 13, -4, 13, 0, 11, 3, 5, 4, 0, 4, -5, 4, -11, 3, -13, 0)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1363607218]
material = SubResource("ShaderMaterial_hit_flash")
z_index = 1
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("2_frames")
animation = &"idle_south"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2004293006]
shape = SubResource("CircleShape2D_body")

[node name="ArrowSpawn" type="Marker2D" parent="." unique_id=515807138]

[node name="HurtboxArea" type="Area2D" parent="." unique_id=513631928]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxArea" unique_id=161575644]
shape = SubResource("CircleShape2D_hurtbox")

[node name="IFrameTimer" type="Timer" parent="."]
wait_time = 0.8
one_shot = true

[node name="FlickerTimer" type="Timer" parent="."]
wait_time = 0.08

[node name="MeleeArea" type="Area2D" parent="." unique_id=1064231254]
collision_mask = 34

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeleeArea" unique_id=182187652]
position = Vector2(21, 0)
shape = SubResource("CircleShape2D_melee")
debug_color = Color(1, 0.34902, 0.34902, 0.419608)

[node name="SkillTimer1" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="SkillTimer2" type="Timer" parent="."]
wait_time = 9.0
one_shot = true

[node name="SkillTimer3" type="Timer" parent="."]
wait_time = 14.0
one_shot = true

[node name="WardTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
