[gd_scene load_steps=7 format=3 uid="uid://sun_piercer_projectile"]

[ext_resource type="Script" path="res://scripts/player/sun_piercer.gd" id="1_piercer"]
[ext_resource type="Texture2D" path="res://assets/sprites/projectiles/sun_piercer.png" id="2_texture"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_piercer"]
size = Vector2(32, 12)

[sub_resource type="Gradient" id="Gradient_trail"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 0.6, 0.1, 1, 1, 0.3, 0, 0.7, 0.5, 0.1, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_trail"]
gradient = SubResource("Gradient_trail")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_trail"]
emission_shape = 1
emission_sphere_radius = 2.0
direction = Vector3(-1, 0, 0)
spread = 20.0
initial_velocity_min = 20.0
initial_velocity_max = 40.0
gravity = Vector3(0, 0, 0)
scale_min = 0.02
scale_max = 0.04
color_ramp = SubResource("GradientTexture1D_trail")

[node name="SunPiercer" type="Area2D"]
script = ExtResource("1_piercer")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_texture")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_piercer")

[node name="Glow" type="PointLight2D" parent="."]
color = Color(1, 0.67, 0, 1)
energy = 0.6
shadow_enabled = false
texture_scale = 2.0

[node name="TrailParticles" type="GPUParticles2D" parent="."]
position = Vector2(-16, 0)
emitting = true
amount = 20
one_shot = false
lifetime = 0.3
explosiveness = 0.0
randomness = 0.3
process_material = SubResource("ParticleProcessMaterial_trail")

[node name="HitCooldownTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
