[gd_scene load_steps=4 format=3 uid="uid://bone_totem_001"]

[ext_resource type="Script" path="res://scripts/interactables/base_destructible.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/sprites/interactables/destructibles/bone_totem.png" id="2_sprite"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_col"]
size = Vector2(8, 10)

[node name="BoneTotem" type="StaticBody2D"]
collision_layer = 32
collision_mask = 0
script = ExtResource("1_script")
max_hp = 2
destructible_type = "bone"
break_vfx = "hit_spark"

[node name="Shadow" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(0, 3)
scale = Vector2(0.012, 0.006)
modulate = Color(0, 0, 0, 0.3)
texture = ExtResource("2_sprite")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.02, 0.02)
texture = ExtResource("2_sprite")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_col")
