[gd_scene load_steps=8 format=3 uid="uid://shard_spawn_burst"]

[ext_resource type="Texture2D" path="res://assets/vfx/textures/kenney_particles/star_03.png" id="1_star"]

[sub_resource type="Gradient" id="Gradient_shard"]
offsets = PackedFloat32Array(0, 0.4, 1)
colors = PackedColorArray(1, 0.95, 0.4, 1, 1, 0.8, 0.2, 1, 1, 0.5, 0.1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_shard"]
gradient = SubResource("Gradient_shard")

[sub_resource type="Curve" id="Curve_alpha"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.3, 0.9), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_alpha"]
curve = SubResource("Curve_alpha")

[sub_resource type="Curve" id="Curve_scale"]
_data = [Vector2(0, 0.3), 0.0, 0.0, 0, 0, Vector2(0.2, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_scale"]
curve = SubResource("Curve_scale")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_shard"]
emission_shape = 1
emission_sphere_radius = 4.0
direction = Vector3(0, -1, 0)
spread = 60.0
initial_velocity_min = 40.0
initial_velocity_max = 80.0
gravity = Vector3(0, 50, 0)
scale_min = 0.02
scale_max = 0.05
scale_curve = SubResource("CurveTexture_scale")
color_ramp = SubResource("GradientTexture1D_shard")
alpha_curve = SubResource("CurveTexture_alpha")

[node name="ShardSpawnBurst" type="GPUParticles2D"]
emitting = false
amount = 10
one_shot = true
explosiveness = 0.8
lifetime = 0.4
process_material = SubResource("ParticleProcessMaterial_shard")
texture = ExtResource("1_star")
