[gd_scene load_steps=8 format=3 uid="uid://teleport_smoke"]

[ext_resource type="Texture2D" path="res://assets/vfx/textures/kenney_particles/smoke_05.png" id="1_smoke"]

[sub_resource type="Gradient" id="Gradient_smoke"]
offsets = PackedFloat32Array(0, 0.4, 0.8, 1)
colors = PackedColorArray(0.2, 0.15, 0.3, 0.8, 0.3, 0.25, 0.4, 0.6, 0.4, 0.35, 0.5, 0.3, 0.5, 0.45, 0.6, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_smoke"]
gradient = SubResource("Gradient_smoke")

[sub_resource type="Curve" id="Curve_scale"]
_data = [Vector2(0, 0.3), 0.0, 2.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 1.5), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_scale"]
curve = SubResource("Curve_scale")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_smoke"]
emission_shape = 1
emission_sphere_radius = 5.0
direction = Vector3(0, -1, 0)
spread = 60.0
initial_velocity_min = 15.0
initial_velocity_max = 30.0
gravity = Vector3(0, -10, 0)
scale_min = 0.05
scale_max = 0.1
scale_curve = SubResource("CurveTexture_scale")
color_ramp = SubResource("GradientTexture1D_smoke")

[node name="TeleportSmoke" type="GPUParticles2D"]
emitting = false
amount = 10
one_shot = true
explosiveness = 0.8
lifetime = 0.4
process_material = SubResource("ParticleProcessMaterial_smoke")
texture = ExtResource("1_smoke")
