[gd_scene load_steps=7 format=3 uid="uid://vfx_ward_aura_01"]

[ext_resource type="Texture2D" path="res://assets/vfx/textures/kenney_particles/spark_01.png" id="1_spark"]

[sub_resource type="Gradient" id="Gradient_ward"]
offsets = PackedFloat32Array(0, 0.4, 0.8, 1)
colors = PackedColorArray(0.5, 1, 1, 0, 0.44, 0.85, 0.9, 0.9, 0.3, 0.7, 0.8, 0.5, 0.2, 0.5, 0.6, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ward"]
gradient = SubResource("Gradient_ward")

[sub_resource type="Curve" id="Curve_scale"]
_data = [Vector2(0, 0.2), 0.0, 0.0, 0, 0, Vector2(0.3, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_scale"]
curve = SubResource("Curve_scale")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ward"]
emission_shape = 2
emission_sphere_radius = 14.0
direction = Vector3(0, -1, 0)
spread = 20.0
initial_velocity_min = 5.0
initial_velocity_max = 18.0
gravity = Vector3(0, 0, 0)
scale_min = 0.03
scale_max = 0.07
color_ramp = SubResource("GradientTexture1D_ward")
scale_curve = SubResource("CurveTexture_scale")

[node name="WardAura" type="GPUParticles2D"]
emitting = false
amount = 24
lifetime = 1.2
one_shot = false
preprocess = 0.8
explosiveness = 0.0
randomness = 0.5
process_material = SubResource("ParticleProcessMaterial_ward")
texture = ExtResource("1_spark")
