[gd_scene format=3 uid="uid://byrlr2muiwr16"]

[ext_resource type="Script" path="res://scripts/enemies/shadow_wisp.gd" id="1_script"]
[ext_resource type="SpriteFrames" path="res://assets/sprites/characters/enemies/shadow_wisp/shadow_wisp_frames.tres" id="2_frames"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jimwf"]
radius = 6.65
height = 23.2

[sub_resource type="CircleShape2D" id="CircleShape2D_hitbox"]
radius = 13.8

[node name="ShadowWisp" type="CharacterBody2D" unique_id=762037850]
collision_layer = 2
collision_mask = 8
script = ExtResource("1_script")

[node name="Shadow" type="Polygon2D" parent="."]
position = Vector2(0, 10)
z_index = -1
color = Color(0, 0, 0, 0.3)
polygon = PackedVector2Array(-8, -2, -6, -4, -3, -5, 0, -5, 3, -5, 6, -4, 8, -2, 8, 0, 6, 2, 3, 2, 0, 2, -3, 2, -6, 2, -8, 0)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=846173652]
z_index = 1
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("2_frames")
animation = &"idle_south"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1180438637]
shape = SubResource("CapsuleShape2D_jimwf")

[node name="Hitbox" type="Area2D" parent="." unique_id=842552750]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=307323958]
shape = SubResource("CircleShape2D_hitbox")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 8.0
target_desired_distance = 10.0
radius = 6.65
avoidance_enabled = false
