[gd_scene format=3 uid="uid://b64jyiil250mk"]

[ext_resource type="Script" path="res://scripts/enemies/shadow_crawler.gd" id="1_script"]
[ext_resource type="SpriteFrames" path="res://assets/sprites/characters/enemies/shadow_crawler/shadow_crawler_frames.tres" id="2_frames"]

[sub_resource type="CircleShape2D" id="CircleShape2D_collision"]
radius = 10.4

[sub_resource type="CircleShape2D" id="CircleShape2D_hitbox"]
radius = 14.65

[node name="ShadowCrawler" type="CharacterBody2D" unique_id=386885574]
collision_layer = 2
collision_mask = 8
script = ExtResource("1_script")

[node name="Shadow" type="Polygon2D" parent="."]
position = Vector2(0, 8)
z_index = -1
color = Color(0, 0, 0, 0.3)
polygon = PackedVector2Array(-10, -3, -8, -5, -4, -6, 0, -6, 4, -6, 8, -5, 10, -3, 10, 0, 8, 2, 4, 3, 0, 3, -4, 3, -8, 2, -10, 0)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1579993228]
z_index = 1
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("2_frames")
animation = &"idle_south"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=487962049]
shape = SubResource("CircleShape2D_collision")

[node name="Hitbox" type="Area2D" parent="." unique_id=529346360]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1791818676]
shape = SubResource("CircleShape2D_hitbox")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 8.0
target_desired_distance = 10.0
radius = 10.4
avoidance_enabled = false
